<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.*" />
    <PackageReference Include="System.Text.Json" Version="7.*" />
    <PackageReference Include="System.Net.Http.Json" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.*" />
  </ItemGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
