<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <PackageDescription>FeatureBoard .NET SDK for .NET core and framework applications.</PackageDescription>
    <PackageTags>feature toggles flags</PackageTags>
    <Authors>Arkahna</Authors>
    <Copyright>Copyright (c) Arkahna 2024</Copyright>
    <PackageIcon>featureboard-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/arkahna/featureboard-sdks/blob/main/libs/dotnet-sdk/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://docs.featurebard.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arkahna/featureboard-sdks/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.*" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Net.Http.Json" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="assets\featureboard-logo.png" Pack="true" PackagePath="\" />
</ItemGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
