featureBoardOptions.environmentApiKey=ABCD12345
featureBoardOptions.maxAge=10
# on request is the default
featureBoardOptions.updateStrategy=onrequest
#featureBoardOptions.updateStrategy=polling
logging.level.root=INFO
logging.level.com.example.springboot=INFO
